# SSL/TLS
#listener 8883 midipc
listener 8883

cafile   /etc/mosquitto/ca_certificates/ca.crt
keyfile  /etc/mosquitto/certs/server.key
certfile /etc/mosquitto/certs/server.crt

#require_certificate true
require_certificate false

#use_identity_as_username true
#use_identity_as_username false

allow_anonymous true
#allow_anonymous false

allow_zero_length_clientid true
#allow_zero_length_clientid false

#password_file /etc/mosquitto/passwords
#acl_file /etc/mosquitto/acl.conf

tls_version tlsv1.2

 
